{
	chapter.403B542E6A9F9B0B.title: "Create New Horizons"
	chapter.4A51E125987A62FD.title: "The promised land"
	chapter.4E09E429CB25DEEC.title: "Hallownest Relics"
	chapter.556126D3FBE7C84A.title: "Life, but High"
	file.0000000000000001.title: "Niebesnyigrad"
	quest.0BDF8197706E9909.quest_subtitle: "There's a lot of string available thanks to cotton. Use it wisely."
	quest.0BDF8197706E9909.title: "The power of wind"
	quest.0E53E98FBB300B0A.quest_subtitle: "What can you do with this ?"
	quest.0E53E98FBB300B0A.title: "No cost too great"
	quest.0EC2780A484F83E9.quest_subtitle: "You will need some andesite. A lot of it."
	quest.0EC2780A484F83E9.title: "It's a rock."
	quest.0F00FFE224823C51.quest_subtitle: "They say this is only found within the abyssal depth... But nowhere seems deep enough. Almost like if you needed an eternally deep void to throw this into."
	quest.0F00FFE224823C51.title: "No will to break"
	quest.11C1054AC36A1099.quest_subtitle: "You will probably need this to fly at this altitude."
	quest.11C1054AC36A1099.title: "She's kinda hot."
	quest.13133418628D0F35.title: "Big big wheel"
	quest.139C487440619173.title: "Cotton !"
	quest.181B1A3756E3FB1C.quest_subtitle: "Yes, you need to do all of TFMG."
	quest.181B1A3756E3FB1C.title: "The happy motor"
	quest.1C5D1B0BEC04292D.title: "Enj - I - nuh"
	quest.1C9D8A9BEE82A9F1.quest_subtitle: "These ones work !"
	quest.1C9D8A9BEE82A9F1.title: "Mechanical elytra"
	quest.1CB94E364E9A4F74.title: "Portable power !"
	quest.1D0665FD4DD31738.title: "Shadow Steel Armor"
	quest.24F79E753B37B3AF.title: "Here's Jonnhy !"
	quest.253ADC244DAC8BE3.quest_subtitle: "You can make coal using charcoal with a press and some water"
	quest.27B28B376D00DDAF.title: "Refined Radiance Armor"
	quest.29D04595DEF3D44B.quest_subtitle: "We're stuck up there for now. Lets try to survive here !"
	quest.29D04595DEF3D44B.title: "Getting started"
	quest.2C197C8673C17479.quest_subtitle: "Bees will make things easier..."
	quest.2E14C363D64B700C.quest_subtitle: "Maybe you can reach the ground with this,,,"
	quest.323779548CDB153C.quest_subtitle: "A good way to equip yourself"
	quest.333CBB9D99335F70.title: "Megumin's Favourite Toy"
	quest.3FB3A95A592934DD.quest_subtitle: "Redstone was just copper all along ?"
	quest.4B04334D3D818975.title: "Clément's balls favourite place"
	quest.4B4F096D2AD94305.title: "Speedy Gonzales"
	quest.4D334C4F9B4C6BFA.title: "Tchaïkovski's wet dream"
	quest.4D705103C0E1439F.title: "No voice to cry suffering"
	quest.4EDDFDC9F5DBD467.quest_subtitle: "You will need this for most of Create."
	quest.550065F553E6E122.title: "Not a lot of coal up here"
	quest.56B1BBC4AB2369C8.quest_subtitle: "Always some great early-game power"
	quest.607715B445225C8C.quest_subtitle: "There is two ways to get this : very high temperatures or advanced industrial processes. The tools are even better than diamond ones !"
	quest.616140F8366F71D6.title: "Born of God and Void"
	quest.69654D17198E1C98.quest_subtitle: "Reach the ground ! But only at night... Maybe you can use a rope elevator ? Go get some unique ressources now !"
	quest.6A5642A1C32DFD1A.title: "String Maker 9000"
	quest.6B30F5E7307849EC.title: "Find the castle !"
	quest.6BC3E339273A3135.quest_subtitle: "There's a lot of sail materials with cotton !"
	quest.6D3AA7ED5C281E31.title: "Who's talking about Vincent again ?"
	quest.6F558CF11C354230.quest_subtitle: "Let's start with some simple power generation"
	quest.6F558CF11C354230.title: "Getting in the flow"
	quest.7005D387A9C9186D.quest_subtitle: "Only the intense light from a godlike beiing can create this impossibly bright material. Maybe you need to find a powerful enough magical light ?"
	quest.7005D387A9C9186D.title: "No mind to think"
	quest.72214F8C29D4D490.quest_subtitle: "They don't work for some reason..."
	quest.7C2CA1F6B311A8C5.quest_subtitle: "Get a blaze burner from a flying castle."
	quest.7C2CA1F6B311A8C5.title: "Finally, some heat !"
	quest.7D54532E3D5C560F.title: "Fluid logistics"
	quest.7F9B658E82999A8A.quest_subtitle: "Zinc is an essential ressource of the Create Mod"
	quest.7F9B658E82999A8A.title: "Why is it green ?"
	task.1880822A2BE9CEBE.title: "The ground !"
}
