{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "life_but_high"
	group: ""
	icon: {
		id: "skygrad:turtle_apple"
	}
	id: "556126D3FBE7C84A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "29D04595DEF3D44B"
			tasks: [{
				id: "6CDB8DAB8A7CDD7E"
				item: { count: 1, id: "minecraft:stone_pickaxe" }
				type: "item"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			id: "6D3AA7ED5C281E31"
			tasks: [{
				id: "44ED34863FE33968"
				item: { count: 1, id: "skygrad:cotton_seeds" }
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: [
				"0EC2780A484F83E9"
				"7F9B658E82999A8A"
			]
			id: "16F87F192A152734"
			tasks: [{
				id: "2036C6D668D49FE7"
				item: { count: 1, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["29D04595DEF3D44B"]
			id: "7F9B658E82999A8A"
			tasks: [{
				id: "7C7652DF167AB5D1"
				item: { count: 1, id: "create:zinc_ingot" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["29D04595DEF3D44B"]
			id: "0CA87EA4F6D65888"
			tasks: [{
				id: "57411FDC7B02FF41"
				item: { count: 1, id: "minecraft:copper_ingot" }
				type: "item"
			}]
			x: -10.0d
			y: 6.5d
		}
		{
			dependencies: ["29D04595DEF3D44B"]
			id: "0EC2780A484F83E9"
			tasks: [{
				id: "21A6D5D8DB3C7E3E"
				item: { count: 1, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["29D04595DEF3D44B"]
			id: "323779548CDB153C"
			tasks: [{
				id: "300CBDEDD0963535"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -10.0d
			y: -3.0d
		}
		{
			dependencies: ["6D3AA7ED5C281E31"]
			id: "139C487440619173"
			tasks: [{
				id: "07C6D1E369E9DA63"
				item: { count: 1, id: "skygrad:cotton" }
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["6A5642A1C32DFD1A"]
			id: "21D2B8C0C57043CB"
			tasks: [{
				id: "7DAEBF335A24483D"
				item: { count: 1, id: "aeronautics:white_envelope" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: [
				"139C487440619173"
				"16F87F192A152734"
			]
			id: "6A5642A1C32DFD1A"
			tasks: [{
				id: "6D8874C49C362A98"
				item: { count: 1, id: "createaddition:rolling_mill" }
				type: "item"
			}]
			x: -5.0d
			y: 4.5d
		}
		{
			dependencies: ["16F87F192A152734"]
			id: "56B1BBC4AB2369C8"
			tasks: [{
				id: "6898E31AF81E82CE"
				item: { count: 1, id: "create:water_wheel" }
				type: "item"
			}]
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"16F87F192A152734"
				"6A5642A1C32DFD1A"
			]
			id: "6BC3E339273A3135"
			tasks: [{
				id: "52E15CB7519986BD"
				item: { count: 1, id: "create:windmill_bearing" }
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"16F87F192A152734"
				"323779548CDB153C"
			]
			id: "4B04334D3D818975"
			tasks: [{
				id: "717ACAFB7CA86AC9"
				item: { count: 1, id: "create:mechanical_press" }
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["4B04334D3D818975"]
			id: "24F79E753B37B3AF"
			tasks: [{
				id: "2E9AF9455DBDC280"
				item: { count: 1, id: "create:mechanical_saw" }
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["24F79E753B37B3AF"]
			id: "1C5D1B0BEC04292D"
			tasks: [{
				id: "363ACAD0EF835536"
				item: { count: 1, id: "simulated:engine_assembly" }
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["1C5D1B0BEC04292D"]
			id: "1CB94E364E9A4F74"
			tasks: [{
				id: "65F85B71FC42CB5B"
				item: { count: 1, id: "simulated:red_portable_engine" }
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"21D2B8C0C57043CB"
				"253ADC244DAC8BE3"
				"69654D17198E1C98"
			]
			id: "11C1054AC36A1099"
			tasks: [{
				id: "464FAF1B387BB924"
				item: { count: 1, id: "aeronautics:adjustable_burner" }
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: [
				"550065F553E6E122"
				"7D54532E3D5C560F"
			]
			id: "253ADC244DAC8BE3"
			tasks: [{
				id: "2892AD350654EF4E"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			id: "550065F553E6E122"
			tasks: [{
				id: "108F824924D3E778"
				item: { count: 1, id: "minecraft:charcoal" }
				type: "item"
			}]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["0CA87EA4F6D65888"]
			id: "7D54532E3D5C560F"
			tasks: [{
				id: "46BB08FB9B8938A3"
				item: { count: 1, id: "create:fluid_pipe" }
				type: "item"
			}]
			x: -5.0d
			y: 6.5d
		}
		{
			dependencies: ["16F87F192A152734"]
			id: "4B4F096D2AD94305"
			tasks: [{
				id: "18FE386380DA4334"
				item: { count: 1, id: "aeronautics:andesite_propeller" }
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["2E14C363D64B700C"]
			id: "69654D17198E1C98"
			tasks: [{
				dimension: "minecraft:overworld"
				id: "1880822A2BE9CEBE"
				ignore_dimension: false
				position: [I;
					0
					-10000
					-10000
				]
				size: [I;
					20000
					130
					20000
				]
				type: "location"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["6A5642A1C32DFD1A"]
			id: "2E14C363D64B700C"
			tasks: [{
				id: "5139E1D96BC67603"
				item: { count: 1, id: "simulated:rope_winch" }
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["323779548CDB153C"]
			id: "333CBB9D99335F70"
			tasks: [
				{
					id: "61FADFEACCD710EA"
					item: { count: 1, id: "createbigcannons:wrought_iron_cannon_end" }
					type: "item"
				}
				{
					id: "67E7DB76BED70335"
					item: { count: 1, id: "createbigcannons:wrought_iron_cannon_chamber" }
					type: "item"
				}
				{
					id: "147E3FDC9ECFE146"
					item: { count: 1, id: "createbigcannons:cannon_mount" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1CB94E364E9A4F74"
				"11C1054AC36A1099"
				"169DEF0F873BB576"
				"4B4F096D2AD94305"
			]
			id: "6B30F5E7307849EC"
			tasks: [{
				icon: {
					id: "minecraft:stone_bricks"
				}
				id: "49AE005361DF28ED"
				structure: "skygrad:flying_dungeon"
				type: "structure"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["69654D17198E1C98"]
			id: "169DEF0F873BB576"
			tasks: [{
				id: "61736EC5368211EC"
				item: { count: 1, id: "skygrad:flying_castle_map" }
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"333CBB9D99335F70"
				"6B30F5E7307849EC"
			]
			id: "7C2CA1F6B311A8C5"
			tasks: [{
				id: "539AB618E4D9A176"
				item: { count: 1, id: "create:blaze_burner" }
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["69654D17198E1C98"]
			id: "2C197C8673C17479"
			tasks: [{
				id: "7CC3694CECDE06E4"
				item: { count: 1, id: "minecraft:beehive" }
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["7D54532E3D5C560F"]
			id: "3FB3A95A592934DD"
			tasks: [{
				id: "2AAC82663ED59B6C"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: -5.0d
			y: 5.5d
		}
	]
}
